<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2019 MVRG Demos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon.ico"/>

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Poiret+One|Quicksand" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="main.js"></script>
    
</head>
<body>
    <div id="main-container">
        <div id="nav-container" class="nav-height">
            <div id="logos-container">
                <div id ="whole-logo-container">
                    <a href="http://mvrg.com/" target = "_blank">
                    <img src="assets/images/MVRG-Logo.png" id="mvrg-logo" alt="MVRG Logo"></img>
                    </a>
                </div>
                <div id="solo-logo-container">
                        <a href="http://mvrg.com/" target = "_blank">
                        <img src="assets/images/SoloLogo.png" id="solo-logo" alt="MVRG Logo"></img>
                        </a>
                </div>
            </div>
            
            
        </div>
   
        <!-- <h1 id="main-header" class="header">MARKETVIEW RESEARCH TECH DEMOS</h1> -->
        <div id="demo-container">
            <div class="demo-container-children">
                <h2 class="header">Sliders</h2>
                <div class="image-containers">
                        <img src="assets/images/sliders.jpg" class="myImg" alt="Sliders"></img>
                    </div>
                    <br>
                    <hr>
                    <p class="description">
                        Our vertical and horizontal "Sliders" can be used to visually rate a product/idea based on criteria provided by the question.
                        This adds adds to the overall respondent experience.
                        See below for a library of our sliders.
                        
                    </p>
                    <br>
                    <a href="http://fm.myopinionnow.com/app/v2/go.asp?Url=0001310215190020407220" target ="_blank"><button class="ripple">Demo</button></a> 
            </div>

            <div class="demo-container-children">
                <h2 class="header">Mobile Responsiveness</h2>
                <div class="image-containers">
                        <img src="assets/images/mobile.jpg" class="myImg" alt="Mobile Responsiveness"></img>
                    </div>
                    <br>
                    <hr>
                    <p class="description">
                        Our "Mobile Responsiveness" feature can be used on a wide range of mobile devices.
                        Respondents who take our surveys on a mobiole device will have a more enjoyablee user experience. 
                        Be sure to use a mobile device during demonstration.
                    </p>
                    <br>
                    <a href="http://fm.myopinionnow.com/app/v2/go.asp?Url=0001310207190020307213" target ="_blank"><button>Demo</button></a> 
            </div>

            <div class="demo-container-children">
                <h2 class="header">Product Card Sort</h2>
                <div class="image-containers">
                        <img src="assets/images/vitamin-water.jpg" class="myImg" alt="Product Card Sort"></img>
                    </div>
                    <br>
                    <hr>
                    <p class="description">
                        Similar to the original "Card Sort",
                        our "Product Card Sort" feature allows users to view product images as choices during the card sort ranking process.
                        Here is an example demonstrating degree of purchase interest for Vitamin Water flavors<br>
                        
                    </p>
                    <a href="http://fm.myopinionnow.com/app/v2/go.asp?Url=0001310221190020607225" target ="_blank"><button>Demo</button></a> 
            </div>

            <div class="demo-container-children">
                <h2 class="header">Shelves</h2>
                <div class="image-containers">
                        <img src="assets/images/shelf.jpg" class="myImg" alt="Shelves"></img>
                    </div>
                    <br>
                    <hr>
                    <p class="description">
                        Our "Shelves" are desgined to recreate the fun and joy of the physical shopping experience.
                        A respondent can zoom in on virtual products he/she is interested
                        in and select items for "purchase"
                        by placing them in a shopping cart.
                      
                    </p>
                    <br>
                    <a href="https://fm.myopinionnow.com/app/v2/go.asp?Url=0001310621170017306745" target ="_blank"><button>Demo</button></a> 
            </div>

            <div class="demo-container-children">
                <h2 class="header">Hot Spots</h2>
                <div class="image-containers">
                        <img src="assets/images/hotspot.jpg" class="myImg" alt="Hot Spots"></img>
                    </div>
                    <br>
                    <hr>
                    <p class="description">
                        Our "Hot Spots" question type can be used to visually represent choices on an existing product, product shelves or store aisles.
                        With the use of our in-house "Hot Spot" generator application, any photo can be transformed into a responsive "Hot Spot" question.
                        <br>
                    </p>
                    <a href="http://fm.myopinionnow.com/app/v2/go.asp?Url=0001310131190020207204" target ="_blank"><button>Demo</button></a>
            </div>

            <div class="demo-container-children">
                <h2 class="header">Mobile Custom Rating</h2>
                <div class="image-containers">
                        <img src="assets/images/mobile-CR.jpg" class="myImg" alt="Mobile Custom Rating"></img>
                    </div>
                    <br>
                    <hr>
                    <p class="description">
                        Our "Mobile Custom Rating" design has been used in surveys to add a slick feel to the survey-taking process.
                        When the screen becomes too narrow for a typical custom rating question, our responsive design transforms the question for a mobile-friendly experince.
                                               
                        <br>
                    </p>
                    <a href="http://fm.myopinionnow.com/app/v2/go.asp?Url=0001430201190059407207" target ="_blank"><button>Demo</button></a> 
            </div>
            <div class="demo-container-children">
                <h2 class="header">Detergrent Bottle Maker</h2>
                <div class="image-containers">
                        <img src="assets/images/bottle-maker.jpg" class="myImg" alt="Bottle Maker"></img>
                    </div>
                    <br>
                    <hr>
                    <p class="description">
                        The Bottle Builder allows the user to create their ideal laundry detergent bottle using a variety of colors, graphics, and caps. 
                        <br>
                        
                    </p>
                    <a href="http://fm.myopinionnow.com/app/v2/go.asp?Url=0001310215190020507221" target ="_blank"><button>Demo</button></a> 
            </div>
            <div class="demo-container-children">
                <h2 class="header">Heat Map</h2>
                <div class="image-containers">
                        <img src="assets/images/heatmap.jpg" class="myImg" alt="Heat Map"></img>
                    </div>
                    <br>
                    <hr>
                    <p class="description">
                        "Heat Maps" are frequesntly used to visually represent the frequency of clicks on specific areas
                        within a webpage, product image, advertisement or packaging. This can especially useful when analyzing product
                        performance and relevance within a survey.                         <br>
                    </p>
                    <a href="https://fm.myopinionnow.com/app/v2/go.asp?Url=00010107121901035011246" target ="_blank"><button>Demo</button></a> 
            </div>
            <div class="demo-container-children">
                <h2 class="header">Church n Dwight Pregnancy</h2>
                <div class="image-containers">
                        <img src="assets/images/chris.jpg" class="myImg" alt="Heat Map"></img>
                    </div>
                    <br>
                    <hr>
                    <p class="description">
                        The Package Builder allows the user to create their ideal packaging using a variety of names and taglines. 
                        <br>
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Heat_map" target ="_blank"><button>Wiki</button></a> 
            </div>

            <div class="demo-container-children">
                <h2 class="header">Tool Tip Question</h2>
                <div class="image-containers">
                        <img src="assets/images/tooltip.png" class="myImg landscape" alt="Tool Tip"></img>
                    </div>
                    <br>
                    <hr>
                    <p class="description">
                        "Tool Tips" are questions that, when a choice is selected, triggers another question that pops up for the respondent. 
                        <br>
                    </p>
                    <a href="http://fm.myopinionnow.com/app/v2/go.asp?Url=00013107031900208011242" target ="_blank"><button>Tool Tip Question</button></a> 
            </div>

            <div class="demo-container-children">
                <h2 class="header">Rank Sort</h2>
                <div class="image-containers">
                        <img src="assets/images/ranksort.png" class="myImg landscape" alt="Rank Sort"></img>
                    </div>
                    <br>
                    <hr>
                    <p class="description">
                        "Rank Sort" is a question type where a respondent ranks items by dragging and dropping each individual item in the order they prefer. 
                        <br>
                    </p>
                    <a href="http://fm.myopinionnow.com/app/v2/go.asp?Url=00013107241900211012255" target ="_blank"><button>Rank Sort</button></a> 
            </div>

            <div class="demo-container-children">
                <h2 class="header">Slider Allocator</h2>
                <div class="image-containers">
                        <img src="assets/images/sliderallocator.png" class="myImg landscape" alt="Slider Allocator"></img>
                    </div>
                    <br>
                    <hr>
                    <p class="description">
                        The "Slider Allocator" allows the adjustment of multiple items over a total sum. 
                        <br>
                    </p>
                    <a href="https://fm.myopinionnow.com/app/v2/go.asp?Url=00013107241900212012256" target ="_blank"><button>Slider Allocator</button></a> 
            </div>

        </div>
        <div id="footer-container">
            <p>MARKETVIEW RESEARCH | 115 RIVER ROAD, SUITE 105 | EDGEWATER, NJ 07020-1099 | p 201-840-5300 | F 201-840-6502 | <span id="info-link"><a href="mailto:info@mvrg.com">info@mvrg.com</a></span></p>
        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span id="close">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">

        <!-- Modal Caption (Image Text) -->
        <div id="caption">Text</div>
        </div>
        

</body>

</html>